NEXT_PUBLIC_API_BASE_URL="https://cards.go4get.online/public"
NEXT_PUBLIC_APP_BASE_URL="https://goldenrootsmarketing.com"

AUTH_ACCESS_TOKEN_API="AE1111ERffff"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=427679860401939